package com.s.athrow.data

import com.s.athrow.R
import com.s.athrow.model.*
import java.util.*
object DataSource {
    private val author1 = Author("AA", "AAA")

    val news = listOf(
     news("Новости Мордовии", R.mipmap.news, "Спортсменка Комплексной спортивной школы олимпийского резерва Мордовии Юлия Сидорова стала бронзовым призером финальных соревнований по легкой атлетике VIII летней Спартакиады учащихся России."),
     news("Новости России", R.mipmap.image, "В пятницу, 25 июня, легкоатлетка Софья Палкина в Чебоксарах, где проходит первенство России 2021 года, завоевала награду высшей пробы в метании молота.")
    )

    val chat = listOf(
   chat(R.mipmap.image,"Сколько метров мировой рекорд в метании молота у мужчин?", " 86, 74 метра.")
    )

    val information = listOf(
      Information("Метание молота",  R.mipmap.image, "Легкоатлетическая дисциплина, заключающаяся в метании специального спортивного снаряда — молота — на дальность. Требует от спортсменов силы и координации движений. Проводится в летний сезон на открытых стадионах. Относится к техническим видам легкоатлетической программы. Является олимпийской дисциплиной лёгкой атлетики (у мужчин — с 1900 года, у женщин — с 2000 года)."),
    Information("Метание копья", R.mipmap.image, "Дисциплина в лёгкой атлетике, заключающаяся в метании специального спортивного снаряда — копья, на дальность. Относится к метаниям и входит в технические виды легкоатлетической программы. Требует от спортсменов силы и координации движений. Является олимпийской дисциплиной лёгкой атлетики для мужчин с 1908 года, для женщин с 1932 года. Входит в состав легкоатлетических многоборий." ),
        Information("Метание диска", R.mipmap.image, "Дисциплина в лёгкой атлетике, заключающаяся в метании специального спортивного снаряда — диска на дальность. Относится к метаниям и входит в технические виды легкоатлетической программы. Требует от спортсменов силы и координации движений. Является олимпийской дисциплиной лёгкой атлетики для мужчин с 1896 года, для женщин с 1928 года. Входит в состав легкоатлетических многоборий.")
    )



}